{
  "name": "Email Signature Builder",
  "short_name": "Signature Tool",
  "description": "Create and share a polished business email signature on any device.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f4ee",
  "theme_color": "#a2784f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
